<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8Y-AJ-8wf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KGl-v1-xUt">
            <objects>
                <viewController id="J9R-Al-2db" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4X-An-nkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9mb-W9-UI6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsR-iJ-Bp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbL-sQ-6xN">
            <objects>
                <navigationController id="FDJ-bG-Tuh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0f-OI-uSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz3-Kt-hul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-509"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NyE-Vf-D6S">
            <objects>
                <splitViewController id="K8Y-AJ-8wf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Pdi-og-dpQ"/>
                        <segue destination="J9R-Al-2db" kind="relationship" relationship="masterViewController" id="VJh-8l-DRj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO7-X3-eLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-1r-pxT">
                                <rect key="frame" x="173" y="433" width="68" height="30"/>
                                <state key="normal" title="Transition"/>
                                <connections>
                                    <action selector="showSecondVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2E-SW-OD3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-pT-GOp">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" red="0.66470283269882202" green="0.77905952930450439" blue="0.071626357734203339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aeu-aL-gqS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxP-pT-GOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XcH-ZU-xv1"/>
                            <constraint firstItem="SxP-pT-GOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YZv-5e-dER"/>
                            <constraint firstItem="SxP-pT-GOp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dQT-km-xJX"/>
                            <constraint firstItem="Wkh-1r-pxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kod-i4-GeJ"/>
                            <constraint firstItem="Wkh-1r-pxT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="swD-A6-rfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewForTransition" destination="SxP-pT-GOp" id="f8L-c8-I8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="286"/>
        </scene>
    </scenes>
</document>
